MULTILINGUAL SER EVALUATION REPORT
====================================

Checkpoints evaluated: /dist_home/suryansh/sharukesh/speech/pths/best_model_run_0.pth

==== Checkpoint: /dist_home/suryansh/sharukesh/speech/pths/best_model_run_0.pth ====
--- English (IEMOCAP) ---
  WA        : 77.18%
  UA        : 67.28%
  Macro-F1  : 66.64%
  WF1       : 77.35%
  Per-class F1:
    Anger       : 76.44%
    Sadness     : 78.64%
    Happiness   : 81.04%
    Neutral     : 75.25%
    Fear        : 21.82%
    Disgust     : 0.00%

--- German (EmoDB) ---
  WA        : 96.49%
  UA        : 96.10%
  Macro-F1  : 96.54%
  WF1       : 96.53%
  Per-class F1:
    Anger       : 100.00%
    Sadness     : 100.00%
    Happiness   : 95.24%
    Neutral     : 100.00%
    Fear        : 92.31%
    Disgust     : 91.67%

--- Italian (EMOVO) ---
  WA        : 69.05%
  UA        : 69.05%
  Macro-F1  : 65.22%
  WF1       : 65.22%
  Per-class F1:
    Anger       : 25.00%
    Sadness     : 86.67%
    Happiness   : 52.63%
    Neutral     : 92.86%
    Fear        : 77.78%
    Disgust     : 56.41%

--- Bangla (SUBESCO) ---
  WA        : 59.00%
  UA        : 59.00%
  Macro-F1  : 58.96%
  WF1       : 58.96%
  Per-class F1:
    Anger       : 58.45%
    Sadness     : 62.23%
    Happiness   : 67.40%
    Neutral     : 73.04%
    Fear        : 52.85%
    Disgust     : 39.81%

--- English (RAVDESS) ---
  WA        : 78.41%
  UA        : 79.17%
  Macro-F1  : 78.75%
  WF1       : 78.42%
  Per-class F1:
    Anger       : 78.57%
    Sadness     : 83.87%
    Happiness   : 80.00%
    Neutral     : 82.35%
    Fear        : 68.75%
    Disgust     : 78.95%

--- GLOBAL (all datasets pooled) ---
  WA        : 70.00%
  UA        : 66.22%
  Macro-F1  : 65.69%
  WF1       : 70.24%
