MULTILINGUAL SER EVALUATION REPORT
==================================

--- English (IEMOCAP) ---
Accuracy: 78.99%
              precision    recall  f1-score   support

       Anger     0.7678    0.8223    0.7941       197
     Sadness     0.8114    0.7749    0.7928       311
   Happiness     0.8877    0.8124    0.8484       613
     Neutral     0.7016    0.7979    0.7467       386
        Fear     0.1724    0.1667    0.1695        30
     Disgust     0.0000    0.0000    0.0000         0

    accuracy                         0.7899      1537
   macro avg     0.5568    0.5624    0.5586      1537
weighted avg     0.7962    0.7899    0.7914      1537



--- German (EmoDB) ---
Accuracy: 98.25%
              precision    recall  f1-score   support

       Anger     1.0000    1.0000    1.0000        14
     Sadness     1.0000    1.0000    1.0000         9
   Happiness     1.0000    0.9091    0.9524        11
     Neutral     1.0000    1.0000    1.0000         5
        Fear     1.0000    1.0000    1.0000         7
     Disgust     0.9167    1.0000    0.9565        11

    accuracy                         0.9825        57
   macro avg     0.9861    0.9848    0.9848        57
weighted avg     0.9839    0.9825    0.9824        57



--- Italian (EMOVO) ---
Accuracy: 88.10%
              precision    recall  f1-score   support

       Anger     1.0000    0.5000    0.6667        14
     Sadness     1.0000    1.0000    1.0000        14
   Happiness     1.0000    1.0000    1.0000        14
     Neutral     1.0000    1.0000    1.0000        14
        Fear     0.7500    0.8571    0.8000        14
     Disgust     0.6842    0.9286    0.7879        14

    accuracy                         0.8810        84
   macro avg     0.9057    0.8810    0.8758        84
weighted avg     0.9057    0.8810    0.8758        84



--- GLOBAL PERFORMANCE ---
Overall Accuracy: 80.10%
              precision    recall  f1-score   support

       Anger     0.7888    0.8133    0.8009       225
     Sadness     0.8250    0.7904    0.8073       334
   Happiness     0.8923    0.8182    0.8536       638
     Neutral     0.7140    0.8074    0.7578       405
        Fear     0.4615    0.4706    0.4660        51
     Disgust     0.7742    0.9600    0.8571        25

    accuracy                         0.8010      1678
   macro avg     0.7426    0.7767    0.7571      1678
weighted avg     0.8071    0.8010    0.8025      1678
